db.connection=type de connection dev
db.host=128.2.2.0
db.port= 1400
server.port=8090

db.port=3306
db.uri=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_061
sb.name=projet_gei_061
db.login=projet_gei_061
db.pwd=woo2Phie
